<!DOCTYPE html>
<html>
    <head>
        <style>
        table, td, th {  
        border: 2px solid black;
        text-align: left;
        }

        </style>
    </head>

    <body>
        <table style="border-collapse: collapse; width: 38%; margin: 0 auto;">
            <col width="200">
            <tr>
                <td colspan="3"><h4>Invoice #123456789</h4></td>
                <td><h4>14 January 2025</h4></td>
            </tr>
            
            <tr>
                <div>
                    <td colspan="2"><h4>Pay To:</h4>
                    <address>
                        Acme Billing Co.<br>
                        123 Main St.<br>
                        Cityville,NA 12345
                    </address>
                    </td>
                </div>
                <div>
                    <td colspan="2"><h4>Customer:</h4>
                        <address>
                            John Smith<br>
                            321 Willow Way<br>
                            Southeast Northwestershire, MA 54321
                        </address>
                    </td>
                </div>
                
            </tr>

            <tr>
                <td style="font-weight: bold; padding: 3px; column-width: 100px;">Name/Description</td>
                <td style="font-weight: bold; padding: 3px; column-width: 100px;">Qty.</td>
                <td style="font-weight: bold; padding: 3px; column-width: 100px;">@</td>
                <td style="font-weight: bold; padding: 3px; column-width: 100px;">Cost</td>
            </tr>
            <tr>
                <td style="padding: 3px;">PaperClips</td>
                <td style="padding: 3px;">1000</td>
                <td style="padding: 3px;">0.01</td>
                <td style="padding: 3px;">10.0</td>
            </tr>
            <tr>
                <td style="padding: 3px;">Staples (Box)</td>
                <td style="padding: 3px;">100</td>
                <td style="padding: 3px;">1.0</td>
                <td style="padding: 3px;">100</td>
            </tr>
            <tr>
                <td colspan="3" style="font-weight: bold; padding: 3px;">Sub Total:</td>
                <td style="padding: 3px;">110.0</td>
            </tr>
            <tr>
                <td colspan="2" style="font-weight: bold; padding: 3px;">Tax:</td>
                <td style="padding: 3px;">8%</td>
                <td style="padding: 3px;">8.80</td>
            </tr>
            <tr>
                <td colspan="3" style="font-weight: bold; padding: 3px;">Grand Total:</td>
                <td style="padding: 3px;">$118.80</td>
            </tr>
        </table>

    </body>
</html>