<!DOCTYPE html>
<html>
    <body>
        <form style="padding: 5px 30px; width: 420px; border: solid black 2px; margin: 0 auto;">
            <div>
                <fieldset>
                    <legend style="font-weight: bold;">Personal Information::</legend>
                    
                    <div>
                        <label for="fname">First Name:</label>
                        <input style="margin: 7px 21px; width: 210px" type="text" id="fname" name="fname" required> 
                    </div>
                    
                    <div>
                        <label for="lname">Last Name:</label>
                        <input style="margin: 7px 22px; width: 210px" type="text" id="lname" name="lname"> 
                    </div>
                    <div>
                        <label for="dob">Date of Birth:</label>
    
                        <select style="margin:7px" id="month">
                            <option disabled selected value>Month</option>
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="August">August</option>
                            <option value="September">September</option>
                            <option value="October">October</option>
                            <option value="November">November</option>
                            <option value="December">December</option>
                        </select>
        
                        <select style="margin:7px" id="Day">
                            <option disabled selected value>Day</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
        
                        </select>
                        
                        <select style="margin:7px 0px 7px 5px;" id="Year">
                            <option disabled selected value>Year</option>
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                            <option value="2015">2015</option>
                            <option value="2014">2014</option>
                            <option value="2013">2013</option>
                            <option value="2012">2012</option>
                            <option value="2011">2011</option>
                            <option value="2010">2010</option>
                            <option value="2009">2009</option>
                            <option value="2008">2008</option>
                            <option value="2007">2007</option>
                            <option value="2006">2006</option>
                            <option value="2005">2005</option>
                            <option value="2004">2004</option>
                            <option value="2003">2003</option>
                            <option value="2002">2002</option>
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                            <option value="1949">1949</option>
                            <option value="1948">1948</option>
                            <option value="1947">1947</option>
                            <option value="1946">1946</option>
                            <option value="1945">1945</option>
                            <option value="1944">1944</option>
                            <option value="1943">1943</option>
                            <option value="1942">1942</option>
                            <option value="1941">1941</option>
                            <option value="1940">1940</option>
                            <option value="1939">1939</option>
                            <option value="1938">1938</option>
                            <option value="1937">1937</option>
                            <option value="1936">1936</option>
                            <option value="1935">1935</option>
                            <option value="1934">1934</option>
                            <option value="1933">1933</option>
                            <option value="1932">1932</option>
                            <option value="1931">1931</option>
                            <option value="1930">1930</option>
                            </select><span>&#10067;
                    </div>
                    <div>
                            <label for="gender">Gender:</label>
                        <select style="margin: 7px 0px 7px 43px; width:220px;" id="gender">
                            <option disabled selected value>Choose a Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>
                        </select><span>&#10067;
                    </div>                            
                </fieldset>
            </div>
            
            <div>
                <fieldset>
                    <legend style="font-weight: bold;">Account Information:</legend>
    
                    <div>
                        <label for="email">Email:</label>
                        <input style="margin: 7px 60px; width: 200px;" type="email" id="email" name="email">
                    </div>
    
                    <div>
                        <label for="email">Re-Type Email:</label>
                        <input style="margin: 7px 1px; width: 200px;" placeholder="your email will be your user name" type="re-email" id="re-email" name="re-email">
                    </div>
    
                    <div>
                        <label for="pwd">Password:</label>
                        <input style="margin: 7px 38px; width: 200px;" placeholder="Min:8 char,1 Num, case-sensitive" type="password" id="pwd" name="pwd">
                    </div>
    
                    <div>
                        <label for="pwd">Re Password:</label>
                        <input style="margin: 7px 15px; width: 200px;" type="re-password" id="re-pwd" name="re-pwd">
                    </div>
    
                    <div>
                        <label for="security_question">Security Q:</label>
                        <select style="margin: 7px 0px 7px 30px; width:210px;" id="security_Q">
                            <option disabled selected value>Choose a Question</option>
                            <option value="q1">What is your Fav. City</option>
                            <option value="q2">what is your Fav. Car</option>
                            <option value="q3">what is your Fav. Sport</option>
                        </select><span>&#10067;
                    </div>
                    
                    <div>
                        <label for="security_answer">Security Ans:</label>
                        <input style="margin: 7px 15px; width: 200px;" placeholder="Not case-sensitive" type="text" id="ans" name="ans">
                    </div>
    
                </fieldset>
            </div>   
         
           <div>
                <fieldset>
                    <legend style="font-weight: bold;">Contact Information:</legend>

                    <div>
                        <label for="address">Address:</label>
                        <input style="margin: 7px 40px; width: 200px;" type="text" id="add" name="add">
                    </div>

                    <div>
                        <label for="city">City:</label>
                        <input style="margin: 7px 65px; width: 200px;" type="text" id="city" name="city">
                    </div>

                    <div>
                        <label for="State">State:</label>
                        <select name="state" style="margin:7px 60px; width: 210px;" id="state">
                            <option disabled selected value>Choose a State</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                        </select>
                    </div>

                    <div>
                        <label for="zipcode">Zip Code:</label>
                        <input style="margin: 7px 0px 7px 30px; width: 50px;" maxlength="6" type="text" id="zipcode" name="zipcode">
                        <input type="text" style="width: 50px;" placeholder="optional">
                    </div>
                    
                    <div>
                        <label for="number">Phone:</label>
                        <input style="margin: 7px 0px 7px 50px; width: 100px;" maxlength="10" type="text" id="number" name="number"><span>&#10067;

                        <select name="phone" style="margin:8px 0px; width: 80px;" id="phone">
                            <option disabled selected value>Select phone type</option>
                            <option value="Mobile">Mobile</option>
                            <option value="landline">land line</option>
                        </select>
                    </div>
                </fieldset>
           </div>
            
        </form>

    </body>
</html>
